<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MIF-66-umm">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Config Entry View Controller-->
        <scene sceneID="jng-vO-n9s">
            <objects>
                <viewController storyboardIdentifier="ConfigEntryViewController" id="lnS-TA-AMj" customClass="ConfigEntryViewController" customModule="PinwheelSDK_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iQs-GS-fFk"/>
                        <viewControllerLayoutGuide type="bottom" id="e6S-P6-3Tt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2zn-L6-PEr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3V-Dj-vgr">
                                <rect key="frame" x="16" y="20" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Iwl-bj-Wvj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8EP-x6-GXi">
                                <rect key="frame" x="16" y="49" width="343" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="K5u-Yu-sHr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="handleValueChanged:" destination="lnS-TA-AMj" eventType="editingChanged" id="VSg-xk-Aqs"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="H3V-Dj-vgr" firstAttribute="leading" secondItem="2zn-L6-PEr" secondAttribute="leading" constant="16" id="ACw-JB-XAU"/>
                            <constraint firstAttribute="trailing" secondItem="8EP-x6-GXi" secondAttribute="trailing" constant="16" id="Ftk-Kb-RT4"/>
                            <constraint firstItem="8EP-x6-GXi" firstAttribute="leading" secondItem="2zn-L6-PEr" secondAttribute="leading" constant="16" id="QLO-fU-Toe"/>
                            <constraint firstAttribute="trailing" secondItem="H3V-Dj-vgr" secondAttribute="trailing" constant="16" id="bOn-Kv-q5K"/>
                            <constraint firstItem="8EP-x6-GXi" firstAttribute="top" secondItem="H3V-Dj-vgr" secondAttribute="bottom" constant="8" symbolic="YES" id="hTO-OH-Lmx"/>
                            <constraint firstItem="H3V-Dj-vgr" firstAttribute="top" secondItem="iQs-GS-fFk" secondAttribute="bottom" constant="20" id="nen-B5-UW5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="snP-An-QCX"/>
                    <connections>
                        <outlet property="label" destination="H3V-Dj-vgr" id="IAm-v2-cBN"/>
                        <outlet property="textField" destination="8EP-x6-GXi" id="H4I-0M-nAc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wlL-pl-kNW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1512.8" y="-591.45427286356824"/>
        </scene>
        <!--Link Config Table View Controller-->
        <scene sceneID="uj6-64-YfW">
            <objects>
                <tableViewController id="g4a-YX-SBb" customClass="LinkConfigTableViewController" customModule="PinwheelSDK_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RZm-Sw-ESb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="basicStyle" textLabel="rr3-C9-EJL" style="IBUITableViewCellStyleDefault" id="9LA-Kz-h0X">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9LA-Kz-h0X" id="WBi-Un-6qY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rr3-C9-EJL">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="button" id="uJp-FH-uvY">
                                <rect key="frame" x="0.0" y="71.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uJp-FH-uvY" id="okN-2j-Eiu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r37-CN-wtu">
                                            <rect key="frame" x="21.5" y="7" width="332" height="30"/>
                                            <state key="normal" title="Fetch Link Token"/>
                                            <connections>
                                                <action selector="handleFetchTap" destination="g4a-YX-SBb" eventType="touchUpInside" id="6cJ-lv-Krc"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="r37-CN-wtu" firstAttribute="width" secondItem="okN-2j-Eiu" secondAttribute="width" multiplier="0.885333" id="RhK-nU-yNR"/>
                                        <constraint firstItem="r37-CN-wtu" firstAttribute="height" secondItem="okN-2j-Eiu" secondAttribute="height" multiplier="0.689655" id="fcK-EG-DNc"/>
                                        <constraint firstItem="r37-CN-wtu" firstAttribute="centerY" secondItem="okN-2j-Eiu" secondAttribute="centerY" id="hR9-et-lUg"/>
                                        <constraint firstItem="r37-CN-wtu" firstAttribute="centerX" secondItem="okN-2j-Eiu" secondAttribute="centerX" id="vR9-mn-a0t"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="g4a-YX-SBb" id="gOf-IN-JS2"/>
                            <outlet property="delegate" destination="g4a-YX-SBb" id="gnx-Go-7aa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lmb-ow-Xh1"/>
                    <connections>
                        <outlet property="tableView" destination="RZm-Sw-ESb" id="Tfx-hw-k0z"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kgQ-HS-CaQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="-564.46776611694156"/>
        </scene>
        <!--Link Token Config-->
        <scene sceneID="U3X-np-MWv">
            <objects>
                <navigationController title="Link Token Config" automaticallyAdjustsScrollViewInsets="NO" id="MIF-66-umm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BJ5-AY-vin">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g4a-YX-SBb" kind="relationship" relationship="rootViewController" id="9Ak-2b-CIG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YVb-Zk-djg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-303.19999999999999" y="-564.46776611694156"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
